<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab 2: Exercise 3</title>
    
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
      body {
        margin: 20px;
      }
      #name_input {
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      #date_input {
        float: left;
        margin-bottom: 20px;
      }
      #year_input {
        clear: both;
      }
      .rank_color {
        width: 20px;
        margin-top: 2px;
      }

      /* Step 2: Your CSS code goes here */
      #selectable .ui-selecting {
        background: #FECA40;       
      }

      #selectable .ui-selected {
        background: #F39814; color:white;
      }

      #selectable li:before { content: "\2713"; color: transparent; }
      #selectable li.ui-selecting:before { content: "\2713"; color: black; }
      #selectable li.ui-selected:before { content: "\2713"; color: white; }

      #selectable {
        list-style-type: none; 
        margin: 0; 
        padding: 0;
        width: 150px; 
        cursor: pointer;
      }

      #selectable li {
        margin: 3px; 
        padding: 0.4em;
        font-size: 1.0em; 
        height: 16px;
      }

      /* Step 3: Your CSS code goes here */
      #sortable {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
      }

      #sortable li {
        margin: 0 3px 3px 3px;
        padding: 0.4em;
        padding-left: 1.5em;
        font-size: 1.0em;
        height: 12px;
      }

      /* Step 4: Your CSS code goes here */
      .color_swatch {
        height: 50px; 
        width: 50px;
      }
    </style>

    <script>
    $(document).ready(function() {

      // Step 1: DatePicker with limited date range
      $('#date').datepicker({
        minDate: -14, // 14 days in the past
        maxDate: 14   // 14 days in the future
      });

      // Step 2: Selectable interaction
      $("#selectable").selectable();

      // Step 3: Sortable widget
      $("#sortable").sortable();
      $("#sortable").disableSelection();

      // Step 4: Tooltip
      $(document).tooltip({
        items: '[title], [class]',
        position: { my: "left center", at: "right center" },
        content: function() {
          var element = $(this);
          if (element.is('[title]')) {
            return element.attr('title');
          }
          if (element.is('[class]')) {
            if (element.hasClass('ui-state-default')) {
              var text = element.text();
              return '<div class="color_swatch" style="background:' + text + '"></div>';
            }
          }
        }
      });

    });
    </script>
  </head>
  <body>
    <h2>jQuery UI-Survey</h2>
    <h3>General Information</h3>
    <div id="name_input">
      <label for="name">Name:</label>
      <input type="text" id="name">
    </div>
    <div id="date_input">
      <label for="date">Date:</label>
      <input type="text" id="date">
    </div>
    <div id="year_input">
      <h3>Are you enrolled as an undergraduate or a graduate?</h3>

      <!-- Comment out this part of the form after Step 2 -->
      <!--
      <input type="radio" name="enroll_year" id="ugrad" value="ugrad">
      <label for="ugrad">Undergraduate (taking 6.813)</label><br>
      <input type="radio" name="enroll_year" id="grad" value="grad">
      <label for="grad">Graduate (taking 6.831)</label>
      -->

      <!-- Step 2: Your HTML here -->
      <ol id="selectable">
        <li class="ui-widget-content" title="taking 6.813">Undergraduate</li>
        <li class="ui-widget-content" title="taking 6.831">Graduate</li>
      </ol>
    </div>

    <div id="color_input">
      <!-- Comment out instruction when you finish step 3 -->
      <!--
      <h3>Rank the colors listed from your most favorite (1) to your least favorite (5). Be sure to only use each ranking once.</h3>
      <input type="text" class="rank_color" id="red">
      <label for="red">#ff0000</label><br>
      <input type="text" class="rank_color" id="blue">
      <label for="blue">#0000ff</label><br>
      <input type="text" class="rank_color" id="hot_pink">
      <label for="hot_pink">#ff00b3</label><br>
      <input type="text" class="rank_color" id="mustard">
      <label for="mustard">#ded447</label><br>
      <input type="text" class="rank_color" id="dark_green">
      <label for="dark_green">#125e18</label><br>
      -->

      <!-- Step 3: Your HTML here -->
      <h3>Rank the colors from your most favorite to your least favorite:</h3>
      <ul id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff0000</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#0000ff</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff00b3</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ded447</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#125e18</li>
      </ul>
    </div>
  </body>
</html>
